{
  "name": "Node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=* VERBOSE=1 babel-node src/server.js",
    "build": "rm -rf build && mkdir build && babel src -d build",
    "production": "pm2 startOrRestart process.json --env production",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "express": "^4.13.4",
    "fraction.js": "^3.2.5",
    "lodash": "^4.11.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mz": "^2.4.0",
    "parse-server": "^2.1.4",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015-node5": "^1.2.0",
    "nodemon": "^1.9.1",
    "debug": "latest"
  }
}
